* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: bisque;
  }

  .section {
    margin-top: 100px;
}

.section_heading {
    margin-bottom: 70px;
}

.section_heading h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
}

.section_heading h2 {
    font-style: normal;
}

.section_heading h6 {
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;;
}


/* TOP HEADER SECTION */

.top_header {
    background-color: #fff;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}

.top_header ul li {
    display: inline-block;
}

.top_header .top_header_social_links {
    text-align: right;
}  

.top_header .top_header_social_links li {
    margin-left: 8px;
}

.top_header .top_header_social_links li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #cdcdcd;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    transition: all .3s;
}

.top_header .top_header_social_links li a:hover {
    background-color: #f35525;
}

.top_header ul.info li {
    margin-right: 25px;
    padding-right: 25px;
    font-size: 14px;
    color: #7a7a7a;
    border-right: 1px solid #eee;
}

.top_header .info li:last-child {
    margin-right: 0px;
    padding-right: 0px;
    border-right: none;
}

.top_header .info li i {
    font-size: 20px;
    color: #f35525;
    margin-right: 10px;
}




/* HEADER AREA SECTION */

.header_area {
    background-color: #fff;
    height: 100px;
    z-index: 100;
    transition: all .5s ease 0s;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0px 1px 6px -3px #888888;
}

.header_area .main_nav {
    background: transparent;
    display: flex;
}

.header_area .main_nav .logo {
    transition: all 0.3s ease 0s;
    display: inline-block;
}

.header_area .main_nav .logo h1 {
    line-height: 100px;
    font-size: 28px;
    text-transform: uppercase;
    color: #1e1e1e;
    font-weight: 700;
    letter-spacing: 2px;
}

.header_area .main_nav ul.nav {
    flex-basis: 100%;
    margin-top: 30px;
    justify-content: right;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
}

.header_area .main_nav .nav li a {
    display: block;
    padding-inline: 30px;
    font-weight: 500;
    font-size: 21px;
    height: 40px;
    line-height: 40px;
    text-transform: capitalize;
    color: #1e1e1e;
    transition: all 0.4s ease 0s;
    border: transparent;
    letter-spacing: .25px;
}

.header_area .main_nav .nav li:last-child a{
    background-color: #1e1e1e;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    border-radius: 20px;
    padding-left: 0px;
}

.header_area .main_nav .nav li:last-child a i {
    background-color: #f35525;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    margin-left: -1px;
}

.header_area .main_nav .nav li:last-child:hover a i {
    color: #fff;
}

.header_area .main_nav .nav li:hover a {
    color: #f35525;
}

.header_area .main_nav .nav li a.active{
    color: #f35525;
}

.media_menu_items {
    position: fixed;
    top: 100px;
    left: -300px;
    width: 300px;
    height: 100svh;
    background-color: #ffffff;
    box-shadow: 0px 10px 16px -3px #888888;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
}

.media_menu_items li {
    margin-bottom: 10px;
    padding-block: 30px;
    padding-inline: 20px;
    border-bottom: 1px solid #00000022;
}

.media_menu_items li a {
    color: #000000;
    text-decoration: none;
}

.media_hamburger_wrapper {
    width: 100%;
    display: none;
    justify-content: flex-end;
    align-items: center;
    font-size: 40px;
}

.sidebar_open .media_menu_items {
    left: 0;
}

.header_area .media_menu_items li:last-child a {
    background-color: #1e1e1e;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: none;
    border-radius: 25px;
    padding: 15px 20px 15px 0;
}

.header_area .media_menu_items li:last-child a i {
    background-color: #f35525;
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-right: 10px;
    border-radius: 50%;
    margin-left: -16px;
}

.header_area .media_menu_items li:last-child:hover a i {
    color: #fff;
}

.header_area .media_menu_items li:hover a {
    color: #f35525;
}

.header_area .media_menu_items li a.active {
    color: #f35525;
}


/* BANNER AREA SECTION */

.banner .banner_content {
    background-image: url(../images/banner-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 20% 220px 20%;
    margin-top: 0px;
}

.banner .banner_content span {
    background-color: #fff;
    color: #1e1e1e;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 6px 15px;
    display: inline-block;
    margin-bottom: 30px;
}

.banner .banner_content span em {
    font-style: normal;
    color: #f35525;
}

.banner .banner_content h2 {
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.5;
    width: 50%;
    margin-bottom: 0px;
}


  .head, .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 35px;
    background-color: rgb(236, 235, 233);
    font-size: 14px;
  }
  
  .nav-bar {
    position: sticky;
    top: 0px;
    z-index: 999;
  }

  .contact, .social-anchor {
    display: flex;
    font-size: 15px;
  }

  .logo {
    font-weight: 800;
    margin-right: 50px;
    font-size: xx-large;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    color: tomato;
  }
  
  .calender-icon {
    display: inline-block;
    background-color: tomato;
    padding: 5px;
    border-radius: 10px;
  }

  .nav-links {
    display: flex;
    gap: 20px;
  
  }
  
  .email, .address {
    color: black;
    text-decoration: none;
    padding-right: 30px;
  }
  
  .social-icon {
    color: rgb(168, 163, 162);
    padding-left: 15px;
    font-size: 20px;
  }
  
  .social-icon:hover {
    color: rgb(245, 82, 49);
  }
  
  .banner-03 {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
  
  .block {
    display: inline-block;
    padding: 5px;
    font-size: small;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 45%;
    left: 30%;
  }
  
  .abuja {
    color: tomato;
  }
  
  .boothstrap {
    color: red;
    font-size: x-large;
    display: block;
    position: absolute;
    top: 55%;
    left: 30%;
    background-color: rgba(240, 248, 255, 0);
  }
    */
    .block {
        display: inline-block;
        padding: 5px;
        font-size: small;
        background-color: white;
        border: 1px solid black;
        position: absolute;
        top: 45%;
        left: 30%;
      }
  
  .container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    background-color: bisque;
    padding-bottom: 100px;
    padding-top: 40px;
  }
  
  .contract img {
    margin-right: 10px;
  }
  
  .contract {
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .one, .two, .three {
    margin: 0 10px;
  }
  
  .text {
    display: block;
    padding: 30px;
    background-color: rgba(218, 218, 218, 0.32);
    text-align: start;
    font-size: 20px;
  }
  
  .three {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(218, 218, 218, 0.32);
    box-shadow: 2px 3px 5px rgb(188, 181, 181);
  }
  
  .best {
    font-size: 700;
  }
  
  .best-useful {
    color: tomato;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  
  .how-does {
    margin: 50px;
  }
  
  span {
    color: blue;
  }
  
  .featured {
    color: tomato;
    font-size: small;
  }
  
  .icon-sign {
    padding: 15px;
    display: inline-flex;
    border-radius: 50%;
    width: 5em;
    background-color: tomato;
    position: relative;
    right: 390px;
    top: 0px;
  }
  
  .container3 {
    display: grid;
    grid-template-rows: 2fr 1fr;
    overflow-x: clip;
    margin-top: 5px;
  }
  
  .video-bg {
    display: inline-block;
  }
  
  .video-bg2 {
    width: 700px;
    border-radius: 15px;
    position: relative;
    left: 250px;
    bottom: 180px;
    z-index: 4;
  }
  
  .boxes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr, 1fr));
    gap: 25px;
    background-color: rgb(212, 212, 211);
  }
  
  .video-view {
    color: tomato;
    border-left: 2px solid tomato;
  }
  
  .video-view {
    color: rgb(255, 255, 255);
    font-size: large;
    display: block;
    padding-left: 5px;
    position: relative;
    left: 400px;
    top: 300px;
    z-index: 20;
    background-color: rgba(240, 248, 255, 0);
  }
  
  .boothstrap2 {
    color: rgb(255, 255, 255);
    font-size: xx-large;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    left: 400px;
    top: 300px;
    z-index: 20;
    background-color: rgba(240, 248, 255, 0);
  }
  
  .boxes-container {
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    height: 200px;
    padding: 20px;
    margin: 20px;
  }
  
  .box1, .box2, .box3 {
    color: rgb(0, 0, 0);
    margin: 30px;
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: space-evenly;
    border-radius: 15px;
    background-color: antiquewhite;
  }
  
  .circle1, .circle2, .circle3 {
    width: 50px;
    height: 50px;
    background-color: tomato;
    border-radius: 50%;
    position: relative;
    top: -40px;
    right: -65px;
  }
  
  .font34 {
    color: tomato;
  }
  
  .best-deal {
    padding: 15px;
  }
  
  .deal {
    font-size: xx-large;
    padding-top: 15px;
  }
  
  .best {
    color: tomato;
    border-left: 2px solid tomato;
    padding-left: 10px;
  }
  
  .hearder2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  
  .box-OB {
    display: flex;
    justify-content: space-evenly;
    align-items: last baseline;
    margin-bottom: 10px;
  }
  
  .box-i, .box-ii, .box-iii {
    padding: 5px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    background-color:black;
  }
  
  .box-i{
    padding: 5px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    background-color: tomato;
  }
  
  .container5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    background-color: bisque;
    padding-bottom: 100px;
    padding-top: 40px;
  }
  
  .three {
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    width: 300px;
  }
  
  .contract3 {
    display: inline-block;
    padding-right: 15px;
  }
  
  button {
    background-color: rgb(4, 4, 4);
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-content: flex-start;
    padding-left: 0;
    padding-right: 10px;
    margin-left:0 ;
  }
  
  .icon1 {
    background-color: tomato;
    padding: 9px;
    border-radius: 50%;
  
    position: relative;
    right: 8px;
  }
  
  .visit-botton {
    color: white;
  }
  
  /* section of class fourth */
  
  .hearder3 {
    text-align: center;
    padding-bottom: 200px;
    padding-top: 150px;
  }
  
  .best-1 {
    display: inline-block;
    color: tomato;
    border-left: 2px solid tomato;
    padding-left: 5px;
  }
  
  .deal-2 {
    font-weight: bolder;
    font-size: xx-large;
    padding-top: 15px;
  }
  
  .cube-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 15px;
    padding: 20px;
  }
  
  .tumbnail {
    border-radius: 10px;
  }
  
  .description {
    display: inline-block;
  }
  
  .column-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-items: end;
  }
  
  .square {
    background-color: rgb(255, 131, 109);
    padding: 2px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px;
  }
  
  .price {
    color: tomato;
    font-weight: 600;
  }
  
  .cube-1, .cube-2, .cube-3, .cube-4, .cube-5, .cube-6 {
    padding-bottom: 55px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(250, 235, 215, 0.751);
  }
  
  .column-2 {
    margin-bottom: 15px;
  }
  
  .column-3 {
    margin-bottom: 50px;
    display: inline-block;
  }
  
  .deep3{
    color: black;
    padding-right: 20px;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button {
    color: white;
    padding: 8px;
    cursor: pointer;
  }
  
  /* fifth section of class fifth*/
  
  .fifth{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  .contact-page{
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column: gap 10px; */
    /* padding-right: 10px; */
    margin-bottom: 30px;
  }
  
  .cards{
    /* border: 1px solid rgb(4, 220, 68); */
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 35px;
    padding-left: 20px;
  
    position: relative;
    z-index: -2;
    top: -150px;
  
  }
  
  .empty-card{
    /* border: 2px solid red; */
    width:100%;
    margin: 0 auto;
    padding: 100px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    background-color: rgb(249, 249, 249);
    box-shadow: 2px 1px 5px gray;
  }
  
  .none-empty{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    column-gap: 7px;
    row-gap: 20px;
    width: 100%;
    height: 100px ;
   justify-content: center;
  
  
  
  }
  .phone-number, .email-1{
    background-color: #f9f9f9;
    padding: 20;
    background-color: rgb(249, 249, 249);
    box-shadow: 2px 1px 5px gray;
    text-align: center;
    border-radius: 5px;
  }
  
  .phone-icon, .email-icon{
    /* align-items: center;
    text-align: center; */
    margin-top: 5px;
    position: relative;
    top: 20px;
    padding-right:5px ;
  }
  
  
  
  
  
  /* Basic styling for the form */
  .form-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(249, 249, 249);
    box-shadow: 2px 1px 5px gray;
    position: relative;
    z-index: 2;
    top: -150px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  .form-group textarea {
    height: 150px;
  }
  .form-group button {
    padding: 10px 20px;
    background-color: #1f1f1f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
.section_5 {
    position: relative;
    background-image: url(../images/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 250px;
}

.section_5 .section_heading h2 {
    color: #fff;
    text-transform: uppercase;
}

.section_5_content {
    margin-top: -220px;
    position: relative;
}

.section_5_content #googlemap {
    border-radius: 10px;
    margin-bottom: 65px;
}

.section_5_content #googlemap iframe {
    width: 100%;
    height: 500px;
}

.section_5_content .item {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 37px 33px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
}

.section_5_content .phone {
    margin-right: 0;
}

.section_5_content .email {
    margin-left: 15px;
}

.section_5_content .item img {
    width: 40px;
    float: left;
    margin-right: 10px;
}

.section_5_content .item h5 {
    font-size: 16px;
    font-weight: 600;
}

.section_5_content .item h5 span {
    font-size: 15px;
    color: #aaaaaa;
    font-weight: 400;
}

.section_5_content #section_5_form {
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 37px 33px;
    background-color: #fff;
}

.section_5_content #section_5_form label {
    font-size: 15px;
    color: #3a3a3a;
    margin-bottom: 15px;
}

.section_5_content #section_5_form input {
    width: 100%;
    height: 44px;
    border-radius: 12px;
    background-color: #f6f6f6;
    border: none;
    margin-bottom: 30px;
    font-size: 14px;
    padding: 0px 15px;
    outline: 1px solid #3a3a3a33;
}

.section_5_content #section_5_form textarea {
    width: 100%;
    height: 150px;
    max-height: 180px;
    border-radius: 12px;
    background-color: #f6f6f6;
    border: none;
    margin-bottom: 40px;
    font-size: 14px;
    padding: 15px 15px;
    outline: 1px solid #3a3a3a33;
}

.section_5_content #section_5_form input:focus,
.section_5_content #section_5_form textarea:focus {
    outline: 1px solid #3a3a3a;
}

.section_5_content #section_5_form button {
    height: 42px;
    background-color: #1e1e1e;
    font-size: 15px;
    border-radius: 12px;
    padding-inline: 20px;
    color: #fff;
    border: none;
    transition: all .5s;
}

.section_5_content #section_5_form button:hover {
    background-color: #f35525;
}
*/


/* FOOTER AREA SECTION  */

.sixth{
    display: flex;
    margin-top: none;
    width: 20px;
    height: fit-content;
}

footer {
    width: 100%;
    height: 100px;
	margin-top: 100px;
	background-color: #000000f8;
	display: flex;
    justify-content: center;
    align-items: center;

}

footer p {
    margin-inline: 40px;
	color: #fff;
	font-size: 14px;
    text-align: center;
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-logo h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #f2841c;
  }
  
  .footer-info {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-info p {
    margin: 5px 0;
  }
  
  .footer-info a {
    color: #f2841c;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-info a:hover {
    color: #fff;
  }
  */
  
  
  /* Styles for screens smaller than 768px (e.g., tablets) */
  @media only screen and (max-width: 768px) {
    .head, .nav-bar {
      padding: 10px 20px;
    }
  
    .logo {
      margin-right: 30px;
    }
  
    .contact, .social-anchor {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
  
    .email, .address {
      display: block;
      margin: 5px auto;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  
    .visit {
      margin-top: 10px;
    }
  
    .block {
      left: 30%;
    }
  
    .boothstrap {
      left: 30%;
    }
  
    .container2 {
      flex-direction: column;
      align-items: center;
    }
  
    .contract {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .best-useful {
      margin-top: 50px;
    }
  
    .how-does {
      margin: 30px;
    }
  
    .container3 {
      grid-template-rows: 1fr;
    }
  
    .boxes-container {
      flex-direction: column;
      align-items: center;
    }
  }
  
  /* Styles for screens smaller than 576px (e.g., smartphones) */
  @media only screen and (max-width: 576px) {
    .head, .nav-bar {
      padding: 10px 15px;
    }
  
    .logo {
      margin-right: 20px;
    }
  
    .email, .address {
      font-size: 12px;
    }
  
    .container2 {
      padding: 10px;
    }
  
    .contract {
      font-size: 12px;
    }
  }
  
  /* Styles for screens smaller than 480px (e.g., small smartphones) */
  @media only screen and (max-width: 480px) {
    .head, .nav-bar {
      padding: 10px;
    }
  
    .logo {
      margin-right: 10px;
      font-size: 16px;
    }
  
    .email, .address {
      font-size: 10px;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 5px;
    }
  
    .block, .boothstrap {
      left: 20%;
    }
  
    .container2 {
      padding: 5px;
    }
  
    .contract {
      font-size: 10px;
    }
  
    .best {
      font-size: 600;
    }
  
    .best-useful {
      margin-top: 30px;
    }
  
    .how-does {
      margin: 20px;
    }
  
    .boxes-container {
      align-items: center;
    }
  }
  